# ── Used by docker-compose ─────────────

# ── Database ──────────────────────────────────────────────
DB_HOST=postgres
DB_NAME=marketdb
DB_USER=market
DB_PASSWORD=marketpass
DB_PORT=5432

# ── Kafka ─────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TRADES_TOPIC=crypto_trades
KAFKA_METRICS_TOPIC=crypto_metrics

# ── Ingestion ─────────────────────────────────────────────
DEFAULT_SYMBOL=btcusdt

# ── Batch writer ──────────────────────────────────────────
BATCH_SIZE=20
BATCH_FLUSH_INTERVAL=5
